<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mijn Woonplaats Oosterhout NB</title>
<style type="text/css">
body {
        margin:0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

header {
background-image: url('Oosterhout.png');
background-size: cover;
color: white;
text-align: center;
padding: 50px 0;
font-size: 24px;

}
.footer{
background-color: #333;
text-align: center;
color: white;
padding: 10px 0;
}
div{
width: 100%;
min-height: 700;
padding: 5px;
}



#container {
margin: 20px;

}
#container1 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
flex-basis: calc(33.33% - 20px);
}

.image {
    width: 300px;
    height: auto;
}

.left {
padding: 10px;
background-color: #f0f0f0;
margin-bottom: 20px;
}

#container2 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
flex-basis: calc(66.66% - 20px);
}
.right {
padding: 10px;
background-color: #7cd399;
margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
#container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
#container1 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.left {
flex-basis: calc(33.33% - 20px);
}
#container2 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.right {
flex-basis: calc(66.66% - 20px);
}

}
</style>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
</head>
<body>
<header>
<h1>Oosterhout</h1>
</header>
<div id="container">
<div class="left">
<h2>Feitjes over mijn woonplaats</h2>
<ul>
<li>Er zijn meer dan 55000 inwoners</li>
<li>Oosterhout kreeg in 1809 stadsrechten van koning Lodewijk Napoleon</li>
<li>Op het grondgebied van Oosterhout zijn sporen van bewoning gevonden die ongeveer vijfduizend jaar teruggaan</li>
<li>Stichting Kunst in de Heilige Driehoek organiseert om de twee jaar een internationale tentoonstelling van moderne kunst in de Heilige Driehoek: de H3H-biënnale.</li>
<li>Het gezegde 'Eerst Eten, zeggen ze in Oosterhout'. De Oosterhouters koesteren een bourgondische traditie van goed eten, Oosterhouters nemen belangrijke besluiten pas na een voedzame maaltijd.</li>
</ul>
</div>
<div id="container2">
<div class="right">
<h2>De Slotjes</h2>
<p><img src="Limburg.png" alt="Limburg" class="image" style="float: right;">In Oosterhout staan verschillende ‘slotjes’ waarmee men in Oosterhout doelt op enkele, voornamelijk aan de Ridderstraat gelegen, landhuizen. Rond 1300 vestigden verschillende adellijke families zich in Oosterhout die voor zichzelf een huis (slotje) bouwden. Van deze slotjes zijn er nu nog vijf over, waarvan er vier gelegen zijn aan de Ridderstraat. Het merendeel is in de negentiende eeuw min of meer gemoderniseerd.
Brakestein is één van de oudste slotjes en bestond uit een stenen hoofdgebouw, een afzonderlijke boerderij met schuren en bijgebouwen en de bijbehorende grond. Hier woonde onder andere Simon Hallungius, de eerste burgemeester van Oosterhout na de Franse tijd. Omdat in die tijd het aantal ramen de hoogte van de belasting bepaalde, zijn achter de vier luiken aan de voorzijde geen ramen aanwezig.
</p>
</div>
<div id="container2">
<div class="right">
<h2>Nieuw skatepark in het Lukwelpark</h2>
<p><img src="Lukwelpark.png" alt="Lukwelpark"class="image" style="float: right;">Een skatebaan wordt tegenwoordig niet meer alleen door jongeren met een skateboard gebruikt. Verschillende sporten ‘op wieltjes’ hebben er profijt en plezier van, zoals skaten, stuntsteppen, longboarden en BMX-en. Inwoners van de gemeente hebben behoefte aan één gave plek om Urban Sports uit te oefenen. Het biedt de mogelijkheid voor Oosterhoutse jongeren in hun eigen stad hun sport te beoefenen. Zowel voor beginners als gevorderden.
</p>
</div>
</div>
<div class="footer">
<footer>
    <p>&copy; 2023 Mijn Woonplaats</p>
</footer>
</body>
</html>